{
  "private": true,
  "author": "z0gSh1u <zx.cs@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "@umijs/plugins": "^4.1.2",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.3.3"
  }
}